# digital-library-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  k8s-all.yaml  k8s-all.yml  pom.xml
src/main/java/org/gayan/dls/: DigitalLibraryServiceRunner.java
src/main/java/org/gayan/dls/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/gayan/dls/constant/: ApplicationConstant.java  BookStatus.java  ExceptionMessage.java  ResponseCodes.java  ResponseMessage.java
src/main/java/org/gayan/dls/controller/: BookManagementController.java  BorrowerManagementController.java  LibraryOperationsController.java
src/main/java/org/gayan/dls/dto/: BookCopyDto.java  BookRequestDto.java  BookResponseDto.java  BorrowBookRequestDto.java  BorrowBookResponseDto.java  BorrowerRequestDto.java  BorrowerResponseDto.java  ReturnBookRequestDto.java  ReturnBookResponseDto.java
src/main/java/org/gayan/dls/dto/generic/: ApiResponse.java
src/main/java/org/gayan/dls/entity/: Book.java  BookCopy.java  Borrower.java  BorrowingHistory.java
src/main/java/org/gayan/dls/exception/: BookException.java  BorrowerException.java  GlobalExceptionHandler.java  LibraryOperationException.java  NoContentFoundException.java
src/main/java/org/gayan/dls/mapper/: BookMapper.java  BorrowerMapper.java  BorrowingHistoryMapper.java  LibraryOperationMapper.java
src/main/java/org/gayan/dls/repository/: BookCopyRepository.java  BookRepository.java  BorrowerHistoryRepository.java  BorrowerRepository.java
src/main/java/org/gayan/dls/service/: BookManagementService.java  BorrowerManagementService.java  LibraryOperationService.java
src/main/java/org/gayan/dls/service/impl/: BookManagementServiceImpl.java  BorrowerManagementServiceImpl.java  LibraryOperationServiceImpl.java
src/main/java/org/gayan/dls/util/: DlsResponseBuilder.java  ResponseBuilder.java
src/main/java/org/gayan/dls/validation/: Validator.java
src/main/java/org/gayan/dls/validation/annotation/: UuidValidator.java  ValidUUID.java
src/main/java/org/gayan/dls/validation/rule/: BookValidator.java  OperationValidator.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/org/gayan/dls/service/impl/: BookManagementServiceImplTest.java  BorrowerManagementServiceImplTest.java  LibraryOperationServiceImplTest.java
